src/malt/io/xml/OutputSchema.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!-- enumeration lists -->

    <!-- definition of simple elements -->

    <xs:element name="datasetName" type="xs:string"/>

    <xs:element name="taxonomy">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="taxon_id" type="xs:positiveInteger"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>


    <!-- Organisms list fields -->

    <xs:element name="relativeAmount">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:decimal">
                    <xs:attribute name="count" type="xs:positiveInteger"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="genus" type="xs:string"/>
    <xs:element name="species" type="xs:string"/>
    <xs:element name="strain" type="xs:string"/>
    <xs:element name="organismName" type="xs:string"/>


    <!-- Dataset -->

    <xs:complexType name="DatasetType">
        <xs:sequence>
            <xs:element ref="datasetName"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Reads -->

    <xs:complexType name="ReadsType">
        <xs:sequence minOccurs="1" maxOccurs="unbounded">
            <xs:element name="sequence" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Genes -->

    <xs:complexType name="GeneType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="gi" type="xs:positiveInteger"/>
                <xs:attribute name="ref" type="xs:string"/>
                <xs:attribute name="protein_id" type="xs:string"/>
                <xs:attribute name="product" type="xs:string"/>
                <xs:attribute name="kegg" type="xs:string"/>
                <xs:attribute name="cog" type="xs:string"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="GenesType">
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:element name="gene" type="GeneType"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Organisms list -->

    <xs:complexType name="OrganismType">
        <xs:sequence>
            <xs:element ref="relativeAmount"/>
            <xs:element ref="taxonomy"/>
            <xs:element ref="organismName" minOccurs="0"/>
            <xs:element ref="genus" minOccurs="0" maxOccurs="1"/>
            <xs:element ref="species" minOccurs="0" maxOccurs="1"/>
            <xs:element ref="strain" minOccurs="0" maxOccurs="1"/>
            <xs:element name="genes" type="GenesType" minOccurs="0"/>
            <xs:element name="reads" type="ReadsType" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="OrganismsType">
        <xs:sequence maxOccurs="unbounded">
            <xs:element name="organism" type="OrganismType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ReportType">
        <xs:sequence>
            <xs:element name="dataset" type="DatasetType"/>
            <xs:element name="organisms" type="OrganismsType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="organismsReport" type="ReportType"/>
</xs:schema>